worker_processes auto;

events {
    worker_connections 2048;
}

http {
    upstream lucasvsouza28-bun {
        server api-1:9998;
        server api-2:9997;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://lucasvsouza28-bun;
        }
    }
}